<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivContent"
            android:scaleType="centerCrop"
            android:src="@mipmap/tabbar_feedback_add"
            android:layout_width="144dp"
            android:layout_height="108dp"/>
        <ImageView
            android:id="@+id/ivRemove"
            android:layout_width="20dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            android:src="@mipmap/statusbar_close"
            android:layout_height="20dp"/>
    </android.support.v7.widget.CardView>
</LinearLayout>